plugins {
    id 'groovy'
    id 'java-test-fixtures'
    id 'dev.nokee.cpp-language'
    id 'gradlebuild.jni-nokee'
    id 'gradlebuild.freebsd-runtime'
    id 'gradlebuild.ncurses-runtime'
}

import gradlebuild.NcursesVersion

nativeVersion {
    versionClassPackageName = "net.rubygrapefruit.platform.internal.jni"
    versionClassName = "NativeVersion"
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

javadoc {
    exclude '**/internal/**'
}

library {
    baseName = 'native-platform'
    cppSources.setFrom('src/shared/cpp', 'src/main/cpp')
    privateHeaders.setFrom('src/shared/headers')
    variants.configureEach {
        if (NcursesVersion.values().any { buildVariant.hasAxisOf(it) }) {
            baseName = 'native-platform-curses'
        }
    }
}
