# native-platform

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .lgtm.yml  build.gradle  gradle.properties  gradlew.bat  readme.md  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  (+1 more)
buildSrc/: build.gradle
buildSrc/src/main/java/: BasePublishPlugin.java  BintrayCredentials.java  BintrayTask.java  CompileNativeHeaders.java  ConcatenateJniHeaders.java  GenerateJniHeader.java  JniExtension.java  JniPlugin.java  NativePlatformComponentPlugin.java  PublishPlugin.java  PublishSnapshotPlugin.java  PublishToBintrayTask.java  ReleasePlugin.java  UpdatePackageMetadataTask.java  UploadPlugin.java  UploadTask.java  VariantsExtension.java  VersionDetails.java  VersioningPlugin.java  WriteNativeVersionSources.java
buildSrc/src/main/java/gradlebuild/: BasePublishPlugin.java  BintrayCredentials.java  BintrayTask.java  BuildableExtension.java  CargoBuild.java  CargoPlugin.java  FreeBsdPlugin.java  FreeBsdRuntimePlugin.java  JavaNativeInterfaceLibraryProperties.java  JavaNativeInterfaceLibraryUtils.java  JniNokeePlugin.java  JniPlugin.java  NativePlatformComponentPlugin.java  NativePlatformVersionExtension.java  NativeRulesUtils.java  NcursesPlugin.java  NcursesRuntimePlugin.java  NcursesVersion.java  PublishPlugin.java  PublishRepositoryCredentials.java  PublishToBintrayTask.java  ReleasePlugin.java  UpdatePackageMetadataTask.java  UploadPlugin.java  UploadTask.java  VariantsExtension.java  VersionDetails.java  VersioningPlugin.java  WindowsDistribution.java  WriteNativeVersionSources.java
buildSrc/src/main/java/gradlebuild/actions/: MixInJavaNativeInterfaceLibraryProperties.java  RegisterJniTestTask.java
buildSrc/src/main/kotlin/: UploadPlugin.kt
file-events/: Cargo.toml  build.gradle  build.rs  build.zig
file-events/src/file-events/cpp/: apple_fsnotifier.cpp  file-events-version.cpp  generic_fsnotifier.cpp  jni_support.cpp  linux_fsnotifier.cpp  services.cpp  win_fsnotifier.cpp
file-events/src/file-events/headers/: apple_fsnotifier.h  command.h  exception.h  generic_fsnotifier.h  jni_support.h  linux_fsnotifier.h  win_fsnotifier.h
file-events/src/main/java/net/rubygrapefruit/platform/file/: FileEvents.java  FileEventsRust.java  FileWatcher.java
file-events/src/main/java/net/rubygrapefruit/platform/rust/: RustJniCall.java
file-events/src/main/rust/: main.rs  version.rs
file-events/src/test/groovy/net/rubygrapefruit/platform/file/: AbstractFileEventFunctionsTest.groovy  BasicFileEventFunctionsTest.groovy  FileEventFunctionsOverflowTest.groovy  FileEventFunctionsStressTest.groovy  HardLinkFileEventFunctionsTest.groovy  MovedDirectoriesFileEventFunctionsTest.groovy  SymlinkFileEventFunctionsTest.groovy  SyntheticFileEventFunctionsTest.groovy  WindowsFileEventFunctionsTest.groovy
file-events/src/test/groovy/net/rubygrapefruit/platform/rust/: RunSomeRust.groovy
native-platform/: build.gradle
native-platform/src/curses/cpp/: curses.cpp
native-platform/src/file-events/cpp/: apple_fsnotifier.cpp
native-platform/src/file-events/headers/: logging.h
native-platform/src/main/cpp/: apple.cpp  freebsd.cpp  linux.cpp  posix.cpp  win.cpp
native-platform/src/main/java/net/rubygrapefruit/platform/: MissingRegistryEntryException.java  Native.java  NativeException.java  NativeIntegration.java  NativeIntegrationLinkageException.java  SystemInfo.java  ThreadSafe.java  WindowsRegistry.java  package-info.java
native-platform/src/main/java/net/rubygrapefruit/platform/file/: CaseSensitivity.java  DirEntry.java  FilePermissionException.java  FileSystemInfo.java  FileSystems.java  FileWatcher.java  NoSuchFileException.java  NotADirectoryException.java  PosixFiles.java  WindowsFileInfo.java  package-info.java
native-platform/src/main/java/net/rubygrapefruit/platform/internal/: AbstractFiles.java  AbstractTerminal.java  AbstractTerminals.java  AbstractWindowsTerminalInput.java  AnsiTerminal.java  BufferedPtyInputStream.java  CharInputBuffer.java  DefaultFileSystemInfo.java  DefaultMemory.java  DefaultMemoryInfo.java  DefaultOsxMemory.java  DefaultOsxMemoryInfo.java  DefaultPosixFiles.java  DefaultSystemInfo.java  DefaultWindowsFiles.java  DefaultWindowsMemory.java  DefaultWindowsMemoryInfo.java  FileSystemList.java  FunctionResult.java  MutableSystemInfo.java  MutableTerminalSize.java  NativeLibraryLocator.java  NativePtyInputStream.java  NativePtyOutputStream.java  PeekInputStream.java  PlainTerminalInput.java  Platform.java  PosixFileSystems.java  PosixPtyOutputStream.java  PosixPtyProcess.java  PosixPtyProcessLauncher.java  PosixTerminalInput.java  UnknownFileSystemInfo.java  WindowsDirList.java  WindowsFileStat.java  WindowsPtyOutputStream.java  WindowsPtyProcess.java  WindowsPtyProcessLauncher.java  WindowsTerminal.java  WindowsTerminalInput.java
native-platform/src/main/java/net/rubygrapefruit/platform/memory/: OsxMemoryInfo.java  WindowsMemory.java  WindowsMemoryInfo.java
native-platform/src/main/java/net/rubygrapefruit/platform/prompts/: NonInteractivePrompter.java  PlainPrompter.java  Prompter.java  SelectView.java  SelectionListener.java  TextEntryListener.java  YesNoListener.java  YesNoView.java
native-platform/src/main/java/net/rubygrapefruit/platform/terminal/: ProcessExitedException.java  PtyProcess.java  PtyProcessLauncher.java  Terminals.java
native-platform/src/shared/cpp/: generic.cpp  generic_posix.cpp
native-platform/src/shared/headers/: generic.h  win.h
native-platform/src/test/groovy/net/rubygrapefruit/platform/: NativePlatformSpec.groovy  ProcessLauncherTest.groovy  ProcessTest.groovy  SystemInfoTest.groovy  WindowsRegistryTest.groovy
native-platform/src/test/groovy/net/rubygrapefruit/platform/file/: AbstractFilesTest.groovy  FileSystemsTest.groovy  FilesTest.groovy  PosixFilesTest.groovy  WindowsFilesTest.groovy
native-platform/src/test/groovy/net/rubygrapefruit/platform/internal/: MutableSystemInfoTest.groovy  NativeTypeInfoTest.groovy  PrompterTest.groovy
native-platform/src/test/resources/: logging.properties
test-app/: build.gradle
(+321 files in other folders)
