apply plugin: VersioningPlugin

versions {
    nextVersion = '0.22'
    nextSnapshot = '7'
}

ext.isCiServer = providers.environmentVariable("CI").forUseAtConfigurationTime().isPresent()

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    group = 'net.rubygrapefruit'

    // Java 9 and later don't support targetting Java 5
    def compatibility = JavaVersion.current().isJava9Compatible() ? 1.6 : 1.5

    sourceCompatibility = compatibility
    targetCompatibility = compatibility
}
