# Enable watching the file system
# Remove the property when file system watching is enabled by default
org.gradle.watch-fs=true
nextVersion=0.22
nextMilestone=14
org.gradle.dependency.verification.keyservers=hkp://keyserver.ubuntu.com:80,hkp://pool.sks-keyservers.net:80
