plugins {
    id('java-gradle-plugin')
}

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.1'
    implementation 'com.google.guava:guava:28.2-jre'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

if (JavaVersion.current() < JavaVersion.VERSION_1_8) {
    // Need to use Java 8 on some older platforms
    throw new UnsupportedOperationException("At least Java 8 is required to build native-platform. Earlier versions are not supported.")
}

gradlePlugin {
    plugins {
        jni {
            id = "net.rubygrapefruit.build.jni"
            implementationClass = "JniPlugin"
        }
        nativeComponent {
            id = "net.rubygrapefruit.build.native-platform-component"
            implementationClass = "NativePlatformComponentPlugin"
        }
    }
}
